# wjs_c08_react_api

./: Program.cs  README.md  Startup.cs  appdb.sqlite  appdb.sqlite-shm  appdb.sqlite-wal  appsettings.Development.json  wjs_c08_react_api.csproj  wjs_c08_react_api.sln
Authentication/: ApplicationUser.cs  CreateRole.cs  IdentityContext.cs  RoleDTO.cs  RoleUsersDTO.cs  UserDTO.cs  UserLogin.cs  UserRegister.cs  UserRole.cs  UserRolesDTO.cs  UserTokenDTO.cs
Controllers/: ApiController.cs  CountryController.cs  JwtApiController.cs  RolesController.cs  UsersController.cs
Hubs/: MedalsHub.cs
Migrations/: 20220220022415_initSQLite.Designer.cs  20220220022415_initSQLite.cs  DataContextModelSnapshot.cs
Models/: CountryMedals.cs  DataContext.cs  WorldometerContext.cs
Properties/: launchSettings.json
wwwroot/: client.js  index.html
